apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
		externalNativeBuild {
			cmake {
				targets "NodeJSEmbed"
				arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../src/embed"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			initWith debug
			debuggable true
			jniDebuggable true
			externalNativeBuild {
				ndkBuild {
					cFlags "-DDEBUG=1"
				}
			}
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.18.1"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
